# Tips

./: LICENSE  README.md
Tips.ApiMessage/src/Api/: Api.csproj  InternalsVisibleTo.cs  Program.cs  Startup.cs  Tips.Api.xml  appsettings.json  log4net.config
Tips.ApiMessage/src/Api.Tests/: Api.Tests.csproj
Tips.ApiMessage/src/Api.Tests/Configuration/: ServiceCollectionExtensionsTest.cs  appSettings.test.json
Tips.ApiMessage/src/Api.Tests/Controllers/: TodoItemsControllerTest.cs
Tips.ApiMessage/src/Api/Configuration/: ServiceCollectionExtensions.cs
Tips.ApiMessage/src/Api/Controllers/: TodoItemsController.cs
Tips.ApiMessage/src/Api/Properties/: launchSettings.json
Tips.ApiMessage/src/Api/Resources/: log4net.xsd
Tips.ApiMessage/src/Middleware/: ApplicationBuilderExtensions.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareConfiguration.cs  IProblemDetailFactory.cs  IProblemDetailsFactory.cs  InternalsVisibleTo.cs  LogFormatter.cs  Middleware.csproj  ProblemDetailConfiguration.cs  ProblemDetailFactory.cs  ProblemDetailsConfiguration.cs  ProblemDetailsFactory.cs  ProblemDetailsWithNotifications.cs  Tracking.cs
Tips.ApiMessage/src/Middleware.Tests/: Middleware.Tests.csproj
Tips.ApiMessage/src/Middleware.Tests/Configuration/: DependencyRegistrarTest.cs  appsettings.test.json
Tips.ApiMessage/src/Middleware.Tests/ErrorHandling/: ProblemDetailsFactoryTest.cs
Tips.ApiMessage/src/Middleware.Tests/ExceptionHandling/: ExceptionHandlerMiddlewareTest.cs
Tips.ApiMessage/src/Middleware.Tests/Extensions/: LoggerExtensionsTest.cs
Tips.ApiMessage/src/Middleware.Tests/Logging/: HttpInfoLoggerMiddlewareTest.cs
Tips.ApiMessage/src/Middleware/Configuration/: DependencyRegistrar.cs
Tips.ApiMessage/src/Middleware/ErrorHandling/: IProblemDetailsFactory.cs  ProblemDetailsConfiguration.cs  ProblemDetailsFactory.cs  ProblemDetailsWithNotifications.cs
Tips.ApiMessage/src/Middleware/ExceptionHandling/: ExceptionHandlerMiddleware.cs
Tips.ApiMessage/src/Middleware/Extensions/: ApplicationBuilderExtensions.cs  LoggerExtensions.cs
Tips.ApiMessage/src/Middleware/Logging/: HttpInfoLoggerMiddleware.cs
Tips.ApiMessage/src/Middleware/Security/: ApiKey.cs  ApiKeyConfiguration.cs  ApiKeyHandlerMiddleware.cs
Tips.ApiMessage/src/Pipeline/: ApplicationBuilderExtensions.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareConfiguration.cs  IPipelineBehavior.cs  IRequestHandler.cs  InternalsVisibleTo.cs  LogFormatter.cs  LoggingBehavior.cs  NotFoundNotification.cs  Notification.cs  Pipeline.csproj  Request.cs  Response.cs  Tracking.cs
Tips.ApiMessage/src/Pipeline.Tests/: NotFoundNotificationTest.cs  NotificationTest.cs  Pipeline.Tests.csproj  ResponseTest.cs  TrackingTest.cs
Tips.ApiMessage/src/Pipeline.Tests/Configuration/: DependencyRegistrarTest.cs
Tips.ApiMessage/src/Pipeline.Tests/Extensions/: LoggerExtensionsTest.cs
Tips.ApiMessage/src/Pipeline.Tests/Logging/: LoggingBehaviorTest.cs
Tips.ApiMessage/src/Pipeline/Configuration/: DependencyRegistrar.cs  ServiceCollectionExtensions.cs
Tips.ApiMessage/src/Pipeline/Extensions/: LoggerExtensions.cs
Tips.ApiMessage/src/Pipeline/Logging/: LoggingBehavior.cs
Tips.ApiMessage/src/Rules/: BaseRule.cs  IBaseRule.cs  IRulesEngine.cs  IRulesFactory.cs  InternalsVisibleTo.cs  RuleStatusType.cs  Rules.csproj  RulesEngine.cs  RulesFactory.cs
Tips.ApiMessage/src/Rules.Tests/: BaseRuleTest.cs  Rules.Tests.csproj  RulesEngineTest.cs  RulesFactoryTest.cs
Tips.ApiMessage/src/Rules.Tests/Configuration/: DependencyRegistrarTest.cs
Tips.ApiMessage/src/Rules/Configuration/: DependencyRegistrar.cs  ServiceCollectionExtensions.cs
Tips.ApiMessage/src/Security/: ApiKey.cs  ApiKeyConfiguration.cs  ApiKeyHandlerMiddleware.cs  ApiKeyRepository.cs  ApiRepository.cs  IApiKeyRepository.cs  InternalsVisibleTo.cs  Security.csproj
Tips.ApiMessage/src/Security.Tests/: ApiKeyHandlerMiddlewareTest.cs  ApiKeyRepositoryTest.cs  ApiRepositoryTest.cs  Security.Tests.csproj
Tips.ApiMessage/src/Security.Tests/Configuration/: DependencyRegistrarTest.cs  appsettings.json  appsettings.test.json
Tips.ApiMessage/src/Security/Configuration/: DependencyRegistrar.cs
Tips.ApiMessage/src/Security/Extensions/: ApplicationBuilderExtensions.cs
Tips.ApiMessage/src/Support.Tests/: DependencyRegistrarSupport.cs  FakeLogger.cs  MockLogger.cs  MockLoggerVerifyLogExtensions.cs  MockLoggerVerifyLogRequestResponseExtensions.cs  Support.Tests.csproj  Verify.cs
Tips.ApiMessage/src/Swagger/: ApiKeyConfiguration.cs  Swagger.csproj
Tips.ApiMessage/src/Swagger/Extensions/: SwaggerExtensions.cs
Tips.ApiMessage/src/Tips.ApiMessage/: Program.cs  Startup.cs  Tips.ApiMessage.csproj  appsettings.json  log4net.config
Tips.ApiMessage/src/Tips.ApiMessage/Configuration/: AppConfiguration.cs  ServiceCollectionExtensions.cs
Tips.ApiMessage/src/Tips.ApiMessage/Context/: TodoContext.cs  TodoItemEntity.cs
Tips.ApiMessage/src/Tips.ApiMessage/Contracts/: ApiMessage.cs  CompanyConstants.cs  Notification.cs  NotificationBuilder.cs  RF7807Notification.cs  RF7807Response.cs  Request.cs  Response.cs  Severity.cs
Tips.ApiMessage/src/TodoItems/: InternalsVisibleTo.cs  TodoItems.csproj
Tips.ApiMessage/src/TodoItems.Tests/: TodoItems.Tests.csproj
Tips.DependencyInjectionOfInternals/src/Tips.DependencyInjectionOfInternals/: Program.cs  Startup.cs  Tips.DependencyInjectionOfInternals.csproj  appsettings.json
Tips.DependencyInjectionOfInternals/src/Tips.DependencyInjectionOfInternals.Business/: BusinessService.cs  IBusinessService.cs  InternalsVisibleTo.cs  Tips.DependencyInjectionOfInternals.Business.csproj
Tips.DependencyInjectionOfInternals/src/Tips.DependencyInjectionOfInternals.Business.Tests/: BusinessServiceTest.cs  ServiceCollectionForBusinessTest.cs  ServiceLifetimeWrapperTest.cs  Tips.DependencyInjectionOfInternals.Business.Tests.csproj  appsettings.json  dependencyConfiguration.json
Tips.DependencyInjectionOfInternals/src/Tips.DependencyInjectionOfInternals.Tests/: StartupTest.cs  Tips.DependencyInjectionOfInternals.Tests.csproj
(+289 files in other folders)
