<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>TodoItems.Tests</AssemblyName>

    <RootNamespace>TodoItems.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\Support.Tests\Support.Tests.csproj" />
    <ProjectReference Include="..\TodoItems\TodoItems.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Moq">
      <HintPath>..\..\..\..\..\Users\penbl\.nuget\packages\moq\4.16.0\lib\netstandard2.0\Moq.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
