<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>Tips.Api.Program</StartupObject>
    <Nullable>annotations</Nullable>
    <AssemblyName>Tips.Api</AssemblyName>
    <RootNamespace>Tips.Api</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Middleware\Middleware.csproj" />
    <ProjectReference Include="..\Pipeline\Pipeline.csproj" />
    <ProjectReference Include="..\Rules\Rules.csproj" />
    <ProjectReference Include="..\Security\Security.csproj" />
    <ProjectReference Include="..\Swagger\Swagger.csproj" />
    <ProjectReference Include="..\TodoItems\TodoItems.csproj" />
  </ItemGroup>

</Project>
