<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Tips.Api.Program</StartupObject>
    <Nullable>annotations</Nullable>
    <AssemblyName>Tips.Api</AssemblyName>
    <RootNamespace>Tips.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Middleware\Middleware.csproj" />
    <ProjectReference Include="..\Pipeline\Pipeline.csproj" />
    <ProjectReference Include="..\Rules\Rules.csproj" />
    <ProjectReference Include="..\TodoItems\TodoItems.csproj" />
  </ItemGroup>


</Project>
